# Contact-List-Android-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/myappneon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/myappneon/contato/: ListaContatoActivity.kt  ListaContatoViewModel.kt
app/src/main/java/com/mobile/myappneon/contato/adapter/: ListaContatoAdapter.kt
app/src/main/java/com/mobile/myappneon/historico/: HistoricoActivity.kt  HistoricoViewModel.kt
app/src/main/java/com/mobile/myappneon/historico/adapter/: HistoricoContatoAdapter.kt
app/src/main/java/com/mobile/myappneon/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mobile/myappneon/model/: Contato.kt  Transferencia.kt
app/src/main/java/com/mobile/myappneon/shared/: Authentication.kt
app/src/main/java/com/mobile/myappneon/transferencia/: TransfererirViewModel.kt  TransferirSheetFragment.kt
app/src/main/res/drawable/: gradient.xml  ic_back.xml
app/src/main/res/layout/: activity_historico.xml  activity_lista_contato.xml  activity_main.xml  item_lista_contato.xml  transferencia_sheet_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/myappneon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
